# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/yozzvodx?user=yozzvodx&password=2cKWxAWN0UPNJM_b0Vlr1xa0q0tQGedU
spring.datasource.username=yozzvodx
spring.datasource.password=2cKWxAWN0UPNJM_b0Vlr1xa0q0tQGedU
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=5
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=TRACE
server.port=9009
